*
    box-sizing: border-box
    text-align: center

    .home-404 
        color: red
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: calc(100vh - 80px)
        h1 
            font-size: 80px