*
    box-sizing: border-box

@keyframes fade-in 
                to 
                    opacity: 1
.main  
    height: calc(100vh - 80px)
    width: 100%
    display: flex 
    flex-direction: column
    justify-content: center
    align-items: center
    color: #d47070
    .contact-text 
        display: flex
        flex-direction: column
        padding: 20px
        
        .contactemail 
            ul 
                list-style: none
                li 
                    padding: 20px
                    display: flex
                    font-size: 30px
                    opacity: 0
                    @for $i from 1 to 6
                     &:nth-child(#{$i})
                        animation:
                            name: fade-in
                            duration: 300ms
                            delay: (150ms * $i) - 300ms
                            timing-function: linear 
                            fill-mode: forwards
  
                    
                    em,a 
                        margin: 0 10px
                    a 
                        color: inherit
                        text-decoration: none
                        
@media (max-width: 460px)
    .main
        .contact-text
            .contactemail
                ul 
                    li 
                        padding: 10px
                        display: flex
                        flex-wrap: wrap
                        font-size: 1.5rem
            