* 
    box-sizing: border-box 

@mixin transition 
        .nosmile 
            display: none 
        .smile 
            display: block
            opacity: 1
.home 
    height: calc(100vh - 80px)
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    .hero 
        padding: 2.5rem
        box-shadow: 0px 0px 6px 1px #ccc
        color: #d55b5b
        opacity: 0
        animation: fade-in 3s normal forwards
    @keyframes fade-in 
                to 
                    opacity: 1
    .hero-image 
        svg 
            height: 500px
            width: 460px
            margin: 0 50px
            transform: opacity 1s linear
            
    .hero-image:hover 
            @include transition        
@media (max-width: 1060px)
    .home 
        .hero 
            padding: 10px
        .hero-image 
            svg 
                margin: 0 


@media (max-width: 768px)
    .home 
        flex-direction: column
        .hero 
            order: 2
            box-shadow: none
            padding: 20px
        .hero-image 
            svg 
                margin: 0
                margin-bottom: -100px

@media (max-width: 500px)
        
        .home
            width: 100%
            .hero
                padding: 10px
            .hero-image 
                svg 
                    width: 100%
@media (max-width: 400px)
    .home 
        .hero-image 
            width: 300px