* 
    box-sizing: border-box
    margin: 0
    padding: 0

header 
    position: relative
    width: 100%
    box-sizing: border-box
    height: 80px
    color: #3a3737
    box-shadow: 0px 0px 7px 0px #ccc
    .logo
        width: 70px
        height: 70px
        margin-left: 10%
        margin-bottom: -80px
        box-sizing: border-box
        float: left
        svg 
            background: rgb(102,102,102)
            border-radius: 50%
            margin-top: 4px    

    nav 
        position: absolute
        float: right
        right: 0
        ul 
            list-style: none
            display: flex
            li 
                margin-right: 2rem

                a 
                    display: block
                    text-decoration: none
                    margin: 1.1rem 0
                    padding: 0.6rem 1rem
                    text-transform: uppercase
                    color: #3a3737
                    font-size: 1.2rem
                    font-weight: 400
                    

                a:hover 
                    color: #807f7f 
                    color: #ffffff
                    background: #807f7f
                    
                    opacity: 0.5
                    
                a.active
                    border-bottom: 2px solid #807f7f
                    
    .menu-container
        display: none
        margin-top: 15px
        .menu 
            width: 50px
            height: 50px 
            &:hover
                cursor: pointer
            .hamburgerIcon 
                height: 5px
                width: 100% 
                background: #333
                border-radius: 4px
                position: relative
                top: 50%
                left: 50%
                transform: translate(-50%,-50%) rotate(0deg)
                transition: all 1s
                &::before,&::after
                    content: ""
                    position: absolute
                    width: 50% 
                    height: 5px 
                    background: inherit
                    border-radius: inherit
                    transition: all 500ms
                
                &::before 
                    top: -20px
                    left: 0
                    transform-origin: left
                &::after
                    right: 0px 
                    bottom: -20px 
                    transform-origin: right
                    right: 0             
            .open 
                transform: translate(-50%,-50%) rotate(135deg)    
                &::before
                    top: 0
                    transform: translateX(100%) rotate(-90deg)
                &::after 
                    bottom: 0
                    right: 0
                    transform: translateX(-100%) rotate(-90deg)

@media (max-width: 960px)
    header
        nav 
            ul 
                li 
                   margin-right: 0.4rem 

@media (max-width: 768px)
    header
        position: relative
        width: 100%
        .logo
            margin-left: 2.5rem
        nav
            z-index: 1
            position: absolute
            padding: 10px
            top: 80px
            width: 250px
            height: calc(100vh - 80px)
            display: block
            background-color: rgba(0,0,0,0.8)
            color: #fff
            transform: scale(0)
            transform-origin: top right
            transition: all 1s
            .nav_links 
                height: 100%
                display: flex
                flex-direction: column
                align-items: center
                li 
                    a 
                        color: #fff
                a.active
                        border-bottom: 2px solid #fff

        .menu-container
            position: absolute
            right: 1rem
            display: block


.scale 
    transform: scale(1)

       
@media (max-width: 400px)
    header
        nav
            z-index: 1
            width: 100vw
